<<<<<<< HEAD
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
=======
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
actualmodid=potatoesAreBetterThanEggs
>>>>>>> branch 'master' of https://github.com/coredex-source/Reored
